<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Bounce.js Test</title>
    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
        }

        button:hover{
            cursor: pointer;
        }

        .container {
            width: 100%;
            height: 300px;
            background-color: lightblue;
            text-align: center;
            position: relative;
        }

        .animationBox {
            width: 100px;
            height: 100px;
            text-align: center;
            background-color: white;
            display: inline-block;
            margin-top: 100px;
        }

        .startAnimations {
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        .animationTitle {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 20px;
            font-weight: 500;
        }

        .animationControls {
            position: fixed;
            top: 0;
            right: 8px;
            height: 182px;
            width: 228px;
            background-color: #4C4C4C;
        }

        .resetAnimationsButton {
            margin-top: 10px;
            margin-left: 10px;
        }

        .animationControlInput{
            margin-top: 10px;
            margin-left: 10px;
        }

        .animationControlInput label{
            color: #D4A54E;
            display: inline-block;
            width: 70px;
        }

        #animationEasing{
            width: 131px;
            border-radius: 0;
        }

        @media screen and (max-width: 768px){
            .firstContainer{
                margin-top: 200px;
            }
        }


    </style>
</head>
<body>

<div class="container firstContainer">
    <span class="animationTitle">Scale Animation</span>
    <div id="scaleAnimation-js" class="animationBox"></div>
</div>
<button class="startAnimations">Start Animations</button>

<div class="container">
    <span class="animationTitle">Translate Animation</span>
    <div id="translateAnimation-js" class="animationBox"></div>
</div>
<button class="startAnimations">Start Animations</button>

<div class="container">
    <span class="animationTitle">Skew Animation</span>
    <div id="skewAnimation-js" class="animationBox"></div>
</div>
<button class="startAnimations">Start Animations</button>

<div class="container">
    <span class="animationTitle">Rotate Animation</span>
    <div id="rotateAnimation-js" class="animationBox"></div>
</div>
<button class="startAnimations">Start Animations</button>

<div class="container">
    <span class="animationTitle">Combination Animation (Splat, .6 seconds) (Not affected by controls in upper left.)</span>
    <div id="splatAnimation-js" class="animationBox"></div>
</div>
<button class="startAnimations">Start Animations</button>

<div class="animationControls">
    <button id="resetAnimation-js" class="resetAnimationsButton">Reset Animations</button>
    <div class="animationControlInput">
        <label for="animationDuration">Duration: </label>
        <input type="text" id="animationDuration" value="3000">
    </div>
    <div class="animationControlInput">
        <label for="animationStiffness">Stiffness: </label>
        <input type="text" id="animationStiffness" value="3">
    </div>
    <div class="animationControlInput">
        <label for="animationBounces">Bounces: </label>
        <input type="text" id="animationBounces" value="4">
    </div>
    <div class="animationControlInput">
        <label for="animationEasing">Easing: </label>
        <select id="animationEasing">
            <option selected="selected" value="bounce">bounce</option>
            <option value="sway">sway</option>
            <option value="hardbounce">hardbounce</option>
            <option value="hardsway">hardsway</option>
        </select>
    </div>
    <div class="animationControlInput">
        <button id="applyAnimationVariables">
            Apply
        </button>
    </div>
</div>

<script src="node_modules/bounce.js/bounce.js"></script>
<script>
    var duration = 3000;
    var stiffness = 3;
    var easing = "bounce";
    var bounces = 4;

    document.getElementById("applyAnimationVariables").addEventListener("click", function(){
        duration = parseInt(document.getElementById("animationDuration").value);
        stiffness = parseInt(document.getElementById("animationStiffness").value);
        bounces = parseInt(document.getElementById("animationBounces").value);
        easing = document.getElementById("animationEasing").value;
    });

    document.getElementById("resetAnimation-js").addEventListener("click", function () {
        window.location.reload();
    });

    var buttons = document.querySelectorAll(".startAnimations");
    for (var buttonIndex = 0; buttonIndex < buttons.length; ++buttonIndex) {
        buttons[buttonIndex].addEventListener("click", animations);
    }

    function animations() {
        skewAnimation();
        translateAnimation();
        rotateAnimation();
        scaleAnimation();
        splatAnimation();
    }

    function skewAnimation() {
        var skew = new Bounce();
        skew.skew({from: {x: 0, y: 0}, to: {x: 20, y: 0}, duration: duration, stiffness: stiffness, easing: easing, bounces: bounces}).applyTo(document.getElementById("skewAnimation-js"));
    }

    function translateAnimation() {
        var translate = new Bounce();
        translate.translate({from: {x: -600, y: 0}, to: {x: 0, y: 0}, duration: duration, stiffness: stiffness, easing: easing, bounces: bounces}).applyTo(document.getElementById("translateAnimation-js"));
    }

    function rotateAnimation() {
        var rotate = new Bounce();
        rotate.rotate({from: 0, to: 90, duration: duration, stiffness: stiffness, easing: easing, bounces: bounces}).applyTo(document.getElementById("rotateAnimation-js"));
    }

    function scaleAnimation() {
        var scale = new Bounce();
        scale.scale({from: {x: 0.5, y: 0.5}, to: {x: 1, y: 1}, duration: duration, stiffness: stiffness, easing: easing, bounces: bounces}).applyTo(document.getElementById("scaleAnimation-js"));
    }

    function splatAnimation() {
        var bounce = new Bounce();
        bounce.translate({
            from: {x: -400, y: 0},
            to: {x: 0, y: 0},
            duration: 600,
            stiffness: 4
        })
                .scale({
                    from: {x: 1, y: 1},
                    to: {x: 0.1, y: 2.3},
                    easing: "sway",
                    duration: 600,
                    delay: 65,
                    stiffness: 2
                })
                .scale({
                    from: {x: 1, y: 1},
                    to: {x: 5, y: 1},
                    easing: "sway",
                    duration: 600,
                    delay: 30
                }).applyTo(document.querySelector("#splatAnimation-js"));
    }

</script>
</body>
</html>